RU;Gmail;390
RU;Yahoo;60
RU;Hotmail;108
RU;MSN;473
RU;Orange;236
RU;Comcast;199
RU;AOL;93
RU;Live;520
RU;RediffMail;564
RU;GMX;514
RU;Protonmail;279
RU;Yandex;169
RU;Mail.ru;217
US;Gmail;31
US;Yahoo;596
US;Hotmail;323
US;MSN;335
US;Orange;401
US;Comcast;552
US;AOL;91
US;Live;74
US;RediffMail;110
US;GMX;464
US;Protonmail;227
US;Yandex;408
US;Mail.ru;165
GB;Gmail;550
GB;Yahoo;475
GB;Hotmail;316
GB;MSN;159
GB;Orange;459
GB;Comcast;155
GB;AOL;225
GB;Live;215
GB;RediffMail;591
GB;GMX;498
GB;Protonmail;450
GB;Yandex;125
GB;Mail.ru;329
FR;Gmail;75
FR;Yahoo;124
FR;Hotmail;581
FR;MSN;79
FR;Orange;453
FR;Comcast;150
FR;AOL;464
FR;Live;271
FR;RediffMail;282
FR;GMX;432
FR;Protonmail;584
FR;Yandex;308
FR;Mail.ru;265
BLGail;16
BL;Yahoo;560
BL;Hotmail;567
BL;MSN;58
BL;Orange;286
BL;Comcast;52
BL;AOL;148
BL;Live;277
BL;RediffMail;409
BL;GMX;153
BL;Protonmail;205
BL;Yandex;589
BL;Mail.ru;36
AT;Gmail;198
AT;Yahoo;280
AT;Hotmail;295
AT;MSN;569
T;rnge;411
AT;Comcast;567
AT;AOL;96
AT;Live;159
AT;RediffMail;245
AT;GMX;401
AT;Protonmail;368
AT;Yandex;106
AT;Mail.ru;593
BG;Gmail;539
BG;Yahoo;392
BG;Hotmail;38
BG;MSN;532
BG;Orange;321
BG;Comcast;170
BG;AOL;197
BG;Live;83
BG;RediffMail;590
BG;GMX;297
BG;Protonmail;292
BG;Yandex;553
BG;Mail.ru;300
DK;Gmail;200
DK;Yahoo;444
DK;Hotmail;49
DK;MSN;54
DK;Orange;560
DK;Comcast;471
DK;AOL;41
DK;Live;70
DK;RediffMail;544
DK;GMX;63
DK;Protonmail;267
DK;Yandex;456
DK;Mail.ru;336
CA;Gmail;526
CA;Yahoo;123
CA;Hotmail;95
CA;MSN;583
CA;Orange;517
CA;Comcast;163
CA;AOL;248
CA;Live;126
CA;RediffMail;302
CA;GMX;48
CA;Protonmail;186
CA;Yandex;241
CA;Mail.ru;335
ES;Gmail;560
ES;Yahoo;71
ES;Hotmail;257
ES;MSN;189
ES;Orange;53
ES;Comcast;453
ES;AOL;445
ES;Live;598
ES;RediffMail;219
ES;GMX;298
ES;Protonmail;57
ES;Yandex;589
ES;Mail.ru;282
CH;Gmail;393
CH;Yahoo;247
CH;Hotmail;138
CH;MSN;440
CH;Orange;400
CH;Comcast;499
CH;AOL;598
CH;Live;142
CH;RediffMail;380
CH;GMX;225
CH;Protonmail;426
CH;Yandex;122
CH;Mail.ru;157
TR;Gmail;589
TR;Yahoo;355
TR;Hotmail;506
TR;MSN;272
TR;Orange;581
TR;Comcast;467
TR;AOL;217
TR;Live;114
TR;RediffMail;279
TR;GMX;205
TR;Protonmail;326
TR;Yandex;431
TR;Mail.ru;77
PE;Gmail;570
PE;Yahoo;55
PE;Hotmail;149
PE;MSN;120
PE;Orange;399
PE;Comcast;84
PE;AOL;136
PE;Live;30
PE;RediffMail;565
PE;GMX;557
PE;Protonmail;259
PE;Yandex;289
PE;Mail.ru;445
NZ;Gmail;128
NZ;Yahoo;36
NZ;Hotmail;520
NZ;MSN;27
NZ;Orange;362
NZ;Comcast;184
NZ;AOL;579
NZ;Live;333
NZ;RediffMail;368
NZ;GMX;395
NZ;Protonmail;1
NZ;Yandex;153
NZ;Mail.ru;515
MC;Gmail;574
MC;Yahoo;596
MC;Hotmail;172
MC;MSN;418
MC;Orange;575
MC;Comcast;37
MC;AOL;137
MC;Live;118
MC;RediffMail;70
MC;GMX;202
MC;Protonmail;111
MC;Yandex;163
MC;Mail.ru;313
