RU;Gmail;358
RU;Yahoo;545
RU;Hotmail;597
RU;MSN;283
RU;Orange;599
RU;Comcast;546
RU;AOL;394
RU;Live;221
RU;RediffMail;450
RU;GMX;592
RU;Protonmail;215
RU;Yandex;236
RU;Mail.ru;24
US;Gmail;442
US;Yahoo;167
US;Hotmail;206
US;MSN;213
US;Orange;589
US;Comcast;121
US;AOL;511
US;Live;525
US;RediffMail;109
US;GMX;67
US;Protonmail;10
US;Yandex;465
US;Mail.ru;438
GB;Gmail;142
GB;Yahoo;520
GB;Hotmail;444
GB;MSN;133
GB;Orange;1
GB;Comcast;220
GB;AOL;112
GB;Live;41
GB;RediffMail;511
GB;GMX;82
GB;Protonmail;127
GB;Yandex;551
GB;Mail.ru;153
FR;Gmail;523
FR;Yahoo;73
FR;Hotmail;166
FR;MSN;353
FRrnge196
FR;Comcast;374
FR;AOL;193
FR;Live;1
FR;RediffMail;253
FR;GMX;356
FR;Protonmail;341
FR;Yandex;214
FR;Mail.ru;140
BL;Gmail;189
BL;Yahoo;391
BL;Hotmail;79
BL;MSN;106
BL;rnge;506
BL;Comcast;227
BL;AOL;399
BL;Live;129
BL;RediffMail;343
BL;GMX;72
BL;Protonmail;266
BL;Yandex;476
BL;Mail.ru;117
AT;Gmail;379
AT;Yahoo;13
AT;Hotmail;83
AT;MSN;288
AT;Orange;330
AT;Comcast;106
AT;AOL;551
AT;Live;182
AT;RediffMail;34
AT;GMX;235
AT;Protonmail;121
AT;Yandex;594
AT;Mail.ru;34
BG;Gmail;69
BG;Yahoo;158
BG;Hotmail;131
BG;MSN;9
BG;Orange;428
BG;Comcast;251
BG;AOL;280
BG;Live;532
BG;RediffMail;369
BG;GMX;270
BG;Protonmail;590
BG;Yandex;520
BG;Mail.ru;348
DK;Gmail;6
DK;Yahoo;271
DK;Hotmail;268
DK;MSN;65
DK;Orange;587
DK;Comcast;213
DK;AOL;338
DK;Live;149
DK;RediffMail;479
DK;GMX;583
DK;Protonmail;55
DK;Yandex;166
DK;Mail.ru;195
CA;Gmail;76
CA;Yahoo;97
CA;Hotmail;291
CA;MSN;43
CA;Orange;290
CA;Comcast;142
CA;AOL;223
CA;Live;269
CA;RediffMail;470
CA;GMX;226
CA;Protonmail;326
CA;Yandex;556
CA;Mail.ru;516
ES;Gmail;354
ES;Yahoo;151
ES;Hotmail;480
ES;MSN;79
ES;Orange;179
ES;Comcast;416
ES;AOL;575
ES;Live;501
ES;RediffMail;469
ES;GMX;145
ES;Protonmail;318
ES;Yandex;597
ES;Mail.ru;435
CH;Gmail;356
CH;Yahoo;85
CH;Hotmail;192
CH;MSN;561
CH;Orange;43
CH;Comcast;147
CH;AOL;367
CH;Live;63
CH;RediffMail;397
CH;GMX;130
CH;Protonmail;35
CH;Yandex;224
CH;Mail.ru;384
TR;Gmail;16
TR;Yahoo;475
TR;Hotmail;581
TR;MSN;363
TR;Orange;34
TR;Comcast;507
TR;AOL;303
TR;Live;196
TR;RediffMail;598
TR;GMX;49
TR;Protonmail;53
TR;Yandex;463
TR;Mail.ru;559
PE;Gmail;497
PE;Yahoo;596
PE;Hotmail;154
PE;MSN;518
PE;Orange;540
PE;Comcast;270
PE;AOL;203
PE;Live;426
PE;RediffMail;94
PE;GMX;488
PE;Protonmail;550
PE;Yandex;421
PE;Mail.ru;37
NZ;Gmail;17
NZ;Yahoo;374
NZ;Hotmail;354
NZ;MSN;137
NZ;Orange;25
NZ;Comcast;66
NZ;AOL;330
NZ;Live;204
NZ;RediffMail;169
NZ;GMX;397
NZ;Protonmail;475
NZ;Yandex;277
NZ;Mail.ru;582
MC;Gmail;178
MC;Yahoo;64
MC;Hotmail;255
MC;MSN;207
MC;Orange;542
MC;Comcast;56
MC;AOL;156
MC;Live;230
MC;RediffMail;100
MC;GMX;40
MC;Protonmail;405
MC;Yandex;573
MC;Mail.ru;129
