RU;Gmail;265
RU;Yahoo;488
RU;Hotmail;251
RU;MSN;28
RU;Orange;173
RU;Comcast;303
RU;AOL;366
RU;Live;165
RU;RediffMail;6
RU;GMX;25
RU;Protonmail;280
RU;Yandex;577
RU;Mail.ru;423
US;Gmail;445
US;Yahoo;87
US;Hotmail;457
US;MSN;376
US;Orange;591
US;Comcast;375
US;AOL;130
US;Live;205
US;RediffMail;26
US;GMX;228
US;Protonmail;487
US;Yandex;318
US;Mail.ru;88
GB;Gmail;491
GB;Yahoo;230
GB;Hotmail;253
GB;MSN;197
GB;Orange;106
GBCocast281
GB;AOL;599
GB;Live;128
GB;RediffMail;396
GB;GMX;479
GB;Protonmail;555
GB;Yandex;110
GB;Mail.ru;469
FR;Gmail;503
FR;Yahoo;450
FR;Hotmail;165
FR;MSN;351
FR;Orange;169
FR;Comcast;298
FR;AOL;402
FR;Live;381
FR;RediffMail;161
FR;GMX;336
FR;Protonmail;118
FR;Yandex;509
FR;Mail.ru;380
BL;Gmail;164
BL;Yahoo;318
BL;Hotmail;319
BL;MSN;423
BL;Orange;22
BL;Comcast;113
BL;AOL;313
BL;Live;554
BL;RediffMail;67
BL;GMX;73
BL;Protonmail;530
BL;Yandex;43
BL;Mail.ru;534
AT;Gmail;595
AT;Yahoo;487
AT;Hotmail;119
AT;MSN;247
AT;Orange;465
AT;Comcast;226
AT;AOL;238
AT;Live;302
AT;RediffMail;441
AT;GMX;53
AT;Protonmail;26
AT;Yandex;44
AT;Mail.ru;536
BG;Gmail;1
BG;Yahoo;571
BG;Hotmail;294
BG;SN;172
BG;Orange;315
BG;Comcast;412
BG;AOL;426
BG;Live;409
BG;RediffMail;587
BG;GMX;334
BG;Protonmail;1
BG;Yandex;423
BG;Mail.ru;478
DK;Gmail;372
DK;Yahoo;273
DK;Hotmail;427
DK;MSN;113
DK;Orange;56
DK;Comcast;573
DK;AOL;431
DK;Live;127
DK;RediffMail;577
DK;GMX;258
DK;Protonmail;182
DK;Yandex;38
DK;Mail.ru;583
CA;Gmail;392
CA;Yahoo;305
CA;Hotmail;426
CA;MSN;130
CA;Orange;262
CA;Comcast;227
CA;AOL;473
CA;Live;79
CA;RediffMail;277
CA;GMX;185
CA;Protonmail;366
CA;Yandex;84
CA;Mail.ru;55
ES;Gmail;433
ES;Yahoo;519
ES;Hotmail;413
ES;MSN;583
ES;Orange;59
ES;Comcast;176
ES;AOL;80
ES;Live;517
ES;RediffMail;117
ES;GMX;233
ES;Protonmail;179
ES;Yandex;187
ES;Mail.ru;62
CH;Gmail;487
CH;Yahoo;586
CH;Hotmail;229
CH;MSN;337
CH;Orange;515
CH;Comcast;156
CH;AOL;26
CH;Live;177
CH;RediffMail;25
CH;GMX;333
CH;Protonmail;488
CH;Yandex;305
CH;Mail.ru;74
TR;Gmail;179
TR;Yahoo;38
TR;Hotmail;307
TR;MSN;118
TR;Orange;64
TR;Comcast;314
TR;AOL;544
TR;Live;513
TR;RediffMail;254
TR;GMX;430
TR;Protonmail;115
TR;Yandex;60
TR;Mail.ru;386
PE;Gmail;106
PE;Yahoo;208
PE;Hotmail;112
PE;MSN;486
PE;Orange;54
PE;Comcast;524
PE;AOL;89
PE;Live;150
PE;RediffMail;288
PE;GMX;449
PE;Protonmail;436
PE;Yandex;115
PE;Mail.ru;95
NZ;Gmail;200
NZ;Yahoo;361
NZ;Hotmail;423
NZ;MSN;177
NZ;Orange;232
NZ;Comcast;61
NZ;AOL;153
NZ;Live;350
NZ;RediffMail;544
NZ;GMX;520
NZ;Protonmail;3
NZ;Yandex;499
NZ;Mail.ru;293
MC;Gmail;413
MC;Yahoo;597
MC;Hotmail;489
MC;MSN;127
MC;Orange;557
MC;Comcast;338
MC;AOL;188
MC;Live;526
MC;RediffMail;169
MC;GMX;49
MC;Protonmail;517
MC;Yandex;59
MC;Mail.ru;449
