RU;Gmail;13
RU;Yahoo;250
RU;Hotmail;267
RU;MSN;504
RU;Orange;328
RU;Comcast;470
RU;AOL;123
RU;Live;534
RU;RediffMail;27
RU;GMX;371
RU;Protonmail;371
RU;Yandex;527
RU;Mail.ru;517
US;Gmail;219
US;Yho;103
US;Hotmail;499
US;MSN;349
US;Orange;575
US;Comcast;352
US;AOL;348
US;Live;354
US;RediffMail;331
US;GMX;346
US;Protonmail;548
US;Yandex;558
US;Mail.ru;524
GB;Gmail;124
GB;Yahoo;60
GB;Hotmail;137
GB;MSN;403
GB;Orange;506
GB;Comcast;224
GB;AOL;159
GB;Live;74
GB;RediffMail;12
GB;GMX;369
GB;Protonmail;550
GB;Yandex;2
GB;Mail.ru;189
FR;Gmail;48
FR;Yahoo;63
FRHtil94
FR;MSN;223
FR;Orange;558
FR;Comcast;112
FR;AOL;260
FR;Live;321
FR;RediffMail;593
FR;GMX;269
FR;Protonmail;86
FR;Yandex;170
FR;Mail.ru;170
BL;Gmail;232
BL;Yahoo;585
BL;Hotmail;554
BL;MSN;269
BL;Orange;61
BL;Comcast;199
BL;AOL;588
BL;Live;392
BL;RediffMail;512
BL;GMX;353
BL;Protonmail;516
BL;Yandex;182
BL;Mail.ru;446
AT;Gmail;308
AT;Yahoo;130
AT;Hotmail;164
AT;MSN;394
AT;Orange;225
AT;Comcast;55
AT;AOL;180
AT;Live;388
AT;RediffMail;9
AT;GMX;557
AT;Protonmail;442
AT;Yandex;84
AT;Mail.ru;3
BG;Gmail;178
BG;Yahoo;224
BG;Hotmail;118
BG;MSN;201
BG;Orange;41
BG;Comcast;30
BG;AOL;314
BG;Live;115
BG;RediffMail;568
BG;GMX;184
BG;Protonmail;268
BG;Yandex;516
BG;Mail.ru;208
DK;Gmail;137
DK;Yahoo;596
DK;Hotmail;586
DK;MSN;222
DK;Orange;94
DK;Comcast;248
DK;AOL;433
DK;Live;316
DK;RediffMail;392
DK;GMX;596
DK;Protonmail;466
DK;Yandex;129
DK;Mail.ru;360
CA;Gmail;133
CA;Yahoo;519
CA;Hotmail;1
CA;MSN;254
CA;Orange;172
CA;Comcast;354
CA;AOL;585
CA;Live;363
CA;RediffMail;22
CA;GMX;481
CA;Protonmail;147
CA;Yandex;184
CA;Mail.ru;315
ES;Gmail;536
ES;Yahoo;101
ES;Hotmail;356
ES;MSN;591
ES;Orange;386
ES;Comcast;252
ES;AOL;89
ES;Live;551
ES;RediffMail;584
ES;GMX;150
ES;Protonmail;51
ES;Yandex;188
ES;Mail.ru;208
CH;Gmail;455
CH;Yahoo;353
CH;Hotmail;200
CH;MSN;249
CH;Orange;422
CH;Comcast;548
CH;AOL;201
CH;Live;66
CH;RediffMail;465
CH;GMX;230
CH;Protonmail;129
CH;Yandex;66
CH;Mail.ru;278
TR;Gmail;279
TR;Yahoo;373
TR;Hotmail;397
TR;MSN;20
TR;Orange;329
TR;Comcast;263
TR;AOL;443
TR;Live;221
TR;RediffMail;225
TR;GMX;1
TR;Protonmail;506
TR;Yandex;187
TR;Mail.ru;243
PE;Gmail;399
PE;Yahoo;351
PE;Hotmail;7
PE;MSN;523
PE;Orange;397
PE;Comcast;247
PE;AOL;32
PE;Live;221
PE;RediffMail;480
PE;GMX;444
PE;Protonmail;330
PE;Yandex;288
PE;Mail.ru;323
NZ;Gmail;341
NZ;Yahoo;226
NZ;Hotmail;327
NZ;MSN;135
NZ;Orange;430
NZ;Comcast;119
NZ;AOL;279
NZ;Live;568
NZ;RediffMail;329
NZ;GMX;581
NZ;Protonmail;215
NZ;Yandex;354
NZ;Mail.ru;223
MC;Gmail;417
MC;Yahoo;184
MC;Hotmail;227
MC;MSN;519
MC;Orange;207
MC;Comcast;489
MC;AOL;599
MC;Live;134
MC;RediffMail;393
MC;GMX;305
MC;Protonmail;360
MC;Yandex;321
MC;Mail.ru;423
