RU;Gmail;452
RU;Yahoo;155
RU;Hotmail;21
RU;MSN;231
RU;Orange;466
RU;Comcast;582
RU;AOL;202
RU;Live;153
RU;RediffMail;552
RU;GMX;306
RU;Protonmail;509
RU;Yandex;270
RU;Mail.ru;579
US;Gmail;264
US;Yahoo;108
US;Hotmail;78
US;MSN;392
US;Orange;569
US;Comcast;521
US;AOL;230
US;Live;552
US;RediffMail;40
USGMX391
US;Protonmail;511
US;Yandex;71
US;Mail.ru;286
GB;Gmail;429
GB;Yahoo;117
GB;Hotmail;86
GB;MSN;32
GB;Orange;289
GB;Comcast;184
GB;AOL;236
GB;Live;588
GB;RediffMail;400
GB;GMX;556
GB;Protonmail;80
GB;Yandex;408
GB;Mail.ru;64
FR;Gmail;561
FR;Yahoo;195
FR;Hotmail;262
FR;MSN;342
FR;Orange;71
FR;Comcast;208
FR;AOL;231
FR;Live;8
FR;RediffMail;532
FR;GMX;312
FR;Protonmail;306
FR;Yandex;255
FR;Mail.ru;234
BL;Gmail;553
BL;Yahoo;482
BL;Hotmail;240
BL;MSN;488
BL;Orange;303
BL;Comcast;303
BL;AOL;137
BL;Live;393
BL;RediffMail;184
BL;GMX;68
BL;Protonmail;462
BL;Yandex;296
BL;Mail.ru;177
AT;Gmail;429
AT;Yahoo;359
AT;Hotmail;517
AT;MSN;484
ATrnge;339
AT;Comcast;21
AT;AOL;160
AT;Live;396
AT;RediffMail;275
AT;GMX;2
AT;Protonmail;563
AT;Yandex;331
AT;Mail.ru;58
BG;Gmail;381
BG;Yahoo;260
BG;Hotmail;251
BG;MSN;471
BG;Orange;223
BG;Comcast;345
BG;AOL;29
BG;Live;154
BG;RediffMail;462
BG;GMX;423
BG;Protonmail;299
BG;Yandex;464
BG;Mail.ru;386
DK;Gmail;181
DK;Yahoo;488
DK;Hotmail;11
DK;MSN;276
DK;Orange;126
DK;Comcast;287
DK;AOL;546
DK;Live;396
DK;RediffMail;32
DK;GMX;552
DK;Protonmail;321
DK;Yandex;568
DK;Mail.ru;367
CA;Gmail;1
CA;Yahoo;339
CA;Hotmail;219
CA;MSN;588
CA;Orange;371
CA;Comcast;132
CA;AOL;418
CA;Live;139
CA;RediffMail;451
CA;GMX;126
CA;Protonmail;558
CA;Yandex;17
CA;Mail.ru;519
ES;Gmail;304
ES;Yahoo;169
ES;Hotmail;45
ES;MSN;274
ES;Orange;178
ES;Comcast;515
ES;AOL;494
ES;Live;339
ES;RediffMail;574
ES;GMX;209
ES;Protonmail;113
ES;Yandex;206
ES;Mail.ru;430
CH;Gmail;262
CH;Yahoo;66
CH;Hotmail;384
CH;MSN;202
CH;Orange;149
CH;Comcast;565
CH;AOL;145
CH;Live;595
CH;RediffMail;420
CH;GMX;592
CH;Protonmail;391
CH;Yandex;484
CH;Mail.ru;177
TR;Gmail;475
TR;Yahoo;85
TR;Hotmail;106
TR;MSN;192
TR;Orange;257
TR;Comcast;130
TR;AOL;220
TR;Live;9
TR;RediffMail;599
TR;GMX;221
TR;Protonmail;217
TR;Yandex;63
TR;Mail.ru;447
PE;Gmail;205
PE;Yahoo;584
PE;Hotmail;266
PE;MSN;397
PE;Orange;55
PE;Comcast;208
PE;AOL;462
PE;Live;378
PE;RediffMail;318
PE;GMX;352
PE;Protonmail;271
PE;Yandex;399
PE;Mail.ru;570
NZ;Gmail;91
NZ;Yahoo;112
NZ;Hotmail;546
NZ;MSN;186
NZ;Orange;197
NZ;Comcast;18
NZ;AOL;539
NZ;Live;583
NZ;RediffMail;283
NZ;GMX;530
NZ;Protonmail;408
NZ;Yandex;287
NZ;Mail.ru;77
MC;Gmail;430
MC;Yahoo;387
MC;Hotmail;61
MC;MSN;516
MC;Orange;32
MC;Comcast;412
MC;AOL;197
MC;Live;195
MC;RediffMail;499
MC;GMX;325
MC;Protonmail;346
MC;Yandex;530
MC;Mail.ru;404
