RU;Gmail;549
RU;Yahoo;261
RU;Hotmail;211
RU;MSN;103
RU;Orange;410
RU;Comcast;476
RU;AOL;379
RU;Live;41
RU;RediffMail;435
RU;GMX;552
RU;Protonmail;161
RU;Yandex;126
RU;Mail.ru;511
US;Gmail;206
US;Yahoo;270
US;Hotmail;407
US;MSN;80
US;Orange;263
US;Comcast;325
US;AOL;431
US;Live;230
US;RediffMail;70
US;GMX;107
US;Protonmail;12
US;Yandex;301
US;Mail.ru;230
GB;Gmail;593
GB;Yahoo;305
GB;Hotmail;584
GB;MSN;525
GB;Orange;188
GB;Comcast;223
GB;AOL;517
GB;Live;516
GB;RediffMail;117
GB;GMX;57
GB;Protonmail;399
GB;Yandex;315
GB;Mail.ru;365
FR;Gmail;166
FR;Yahoo;259
FR;Hotmail;461
FR;MSN;562
FR;Orange;484
FRCocst482
FR;AOL;206
FR;Live;340
FR;RediffMail;292
FR;GMX;365
FR;Protonmail;586
FR;Yndex;328
FR;Mail.ru;232
BL;Gmail;207
BL;Yahoo;522
BL;Hotmail;248
BL;MSN;100
BL;Orange;53
BL;Comcast;155
BL;AOL;152
BL;Live;207
BL;RediffMail;301
BL;GMX;472
BL;Protonmail;407
BL;Yandex;459
BL;Mail.ru;259
AT;Gmail;2
AT;Yahoo;42
AT;Hotmail;97
AT;MSN;488
AT;Orange;174
AT;Comcast;507
AT;AOL;77
AT;Live;195
AT;RediffMail;275
AT;GMX;503
AT;Protonmail;95
AT;Yandex;161
AT;Mail.ru;411
BG;Gmail;179
BG;Yahoo;598
BG;Hotmail;556
BG;MSN;267
BG;Orange;258
BG;Comcast;85
BG;AOL;426
BG;Live;292
BG;RediffMail;561
BG;GMX;535
BG;Protonmail;240
BG;Yandex;557
BG;Mail.ru;68
DK;Gmail;78
DK;Yahoo;585
DK;Hotmail;319
DK;MSN;510
DK;Orange;258
DK;Comcast;170
DK;AOL;52
DK;Live;441
DK;RediffMail;432
DK;GMX;311
DK;Protonmail;386
DK;Yandex;433
DK;Mail.ru;532
CA;Gmail;399
CA;Yahoo;407
CA;Hotmail;512
CA;MSN;372
CA;Orange;500
CA;Comcast;396
CA;AOL;172
CA;Live;504
CA;RediffMail;162
CA;GMX;449
CA;Protonmail;448
CA;Yandex;329
CA;Mail.ru;98
ES;Gmail;475
ES;Yahoo;34
ES;Hotmail;398
ES;MSN;201
ES;Orange;568
ES;Comcast;111
ES;AOL;4
ES;Live;370
ES;RediffMail;194
ES;GMX;240
ES;Protonmail;296
ES;Yandex;486
ES;Mail.ru;199
CH;Gmail;511
CH;Yahoo;475
CH;Hotmail;465
CH;MSN;1
CH;Orange;17
CH;Comcast;529
CH;AOL;473
CH;Live;111
CH;RediffMail;66
CH;GMX;177
CH;Protonmail;68
CH;Yandex;539
CH;Mail.ru;277
TR;Gmail;396
TR;Yahoo;290
TR;Hotmail;12
TR;MSN;190
TR;Orange;525
TR;Comcast;456
TR;AOL;121
TR;Live;424
TR;RediffMail;92
TR;GMX;209
TR;Protonmail;70
TR;Yandex;45
TR;Mail.ru;407
PE;Gmail;247
PE;Yahoo;260
PE;Hotmail;563
PE;MSN;588
PE;Orange;179
PE;Comcast;390
PE;AOL;431
PE;Live;444
PE;RediffMail;83
PE;GMX;2
PE;Protonmail;586
PE;Yandex;462
PE;Mail.ru;208
NZ;Gmail;397
NZ;Yahoo;566
NZ;Hotmail;393
NZ;MSN;443
NZ;Orange;19
NZ;Comcast;525
NZ;AOL;516
NZ;Live;96
NZ;RediffMail;500
NZ;GMX;520
NZ;Protonmail;320
NZ;Yandex;104
NZ;Mail.ru;320
MC;Gmail;565
MC;Yahoo;440
MC;Hotmail;254
MC;MSN;375
MC;Orange;375
MC;Comcast;97
MC;AOL;171
MC;Live;576
MC;RediffMail;21
MC;GMX;447
MC;Protonmail;213
MC;Yandex;485
MC;Mail.ru;433
